@import './utils/mixins.scss';

.back-card {
  margin-top: 43px;
  background-color: #f6f6f6;
  border-radius: 25px;
  height: 100%;

  @media (max-width: map-get($breakpoints, large)) {
    background-color: white;
    margin-top: 0;
  }
}

.grid-container {
  display: grid;
  row-gap: 50px;
  column-gap: 50px;
  padding: 56px 3.47% 43px 3.47%;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-items: center;
  align-items: center;

  @media (max-width: map-get($breakpoints, Xlarge)) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (max-width: map-get($breakpoints, large)) {
    grid-template-columns: minmax(0, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px 0 22px 0;
  }
}
